<apex:page sidebar="false" showHeader="false" applyHtmlTag="false" applyBodyTag="false">
    <html>
        <head>

        </head>
        <body>
            <apex:slds/>
            <div id="spreadsheet"></div>
            <button onclick="addIteration()">Add Iteration</button>

            <script>
                var roles = [
                    {name: 'Associate Consultant (CL1)',capability:'Assurance',cost:400,rate:750},
                    {name: 'Consultant (CL2)',capability:'Assurance',cost:550,rate:950},
                    {name: 'Senior Consultant  (CL3-4)',capability:'Assurance',cost:875,rate:1300},
                    {name: 'Principal Consultant  (CL5)',capability:'Assurance',cost:1150,rate:1600},
                    {name: 'Managing Principal Consultant (CL6)',capability:'Assurance',cost:1500,rate:2000},
                    {name: 'Consultant (CL2)',capability:'Augmentation',cost:250,rate:900},
                    {name: 'Senior Consultant (CL3-4)',capability:'Augmentation',cost:325,rate:1100},
                    {name: 'Principal Consultant (CL5)',capability:'Augmentation',cost:475,rate:1300},
                    {name: 'Functional Consultant (CL2)',capability:'CRM',cost:725,rate:1300},
                    {name: 'Technical Consultant (CL2)',capability:'CRM',cost:725,rate:1300},
                    {name: 'Senior Functional Consultant (CL3-4)',capability:'CRM',cost:925,rate:1500},
                    {name: 'Senior Technical Consultant (CL3-4)',capability:'CRM',cost:925,rate:1500},
                    {name: 'Principal Functional Consultant (CL5)',capability:'CRM',cost:1275,rate:1800},
                    {name: 'Principal Solution Architect (CL5)',capability:'CRM',cost:1275,rate:1800},
                    {name: 'Principal Technical Architect (CL5)',capability:'CRM',cost:1275,rate:1800},
                    {name: 'Managing Principal Engagement Architect (CL6)',capability:'CRM',cost:1650,rate:2200},
                    {name: 'Managing Principal Engagement Lead (CL6)',capability:'CRM',cost:1650,rate:2200},
                    {name: 'Head of Capability Engagement Architect (CL6)',capability:'CRM',cost:1800,rate:2200},
                    {name: 'Capability Director Engagement Lead (CL7)',capability:'CRM',cost:2100,rate:2400},
                    {name: 'Consultant (CL2)',capability:'Data & Analytics',cost:725,rate:1300},
                    {name: 'Senior Consultant (CL3-4)',capability:'Data & Analytics',cost:925,rate:1500},
                    {name: 'Principal Consultant (CL5)',capability:'Data & Analytics',cost:1275,rate:1800},
                    {name: 'Managing Principal Engagement Architect (CL6)',capability:'Data & Analytics',cost:1650,rate:2200},
                    {name: 'Managing Principal Engagement Lead (CL6)',capability:'Data & Analytics',cost:1650,rate:2200},
                    {name: 'Head of Capability Engagement Architect (CL6)',capability:'Data & Analytics',cost:1800,rate:2200},
                    {name: 'Capability Director Engagement Lead (CL7)',capability:'Data & Analytics',cost:2100,rate:2400},    
                ]

                var roleOptions = getRoleOptions();

                var totalIterations = 1;

                var data = [
                    ['Engagement Lead', 17, 2200, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, '=SUM(D1:O1)', '=P1 * C1']
                ];

                var columns = [
                    {
                        type: 'text',
                        title: 'Role',
                        width: '200',
                    },
                    {
                        type: 'dropdown',
                        title: 'Resource',
                        width: '250',
                        source: roleOptions
                    },
                    {
                        type: 'numeric',
                        title: 'Rate',
                        width:'100',
                        mask:'$ #,##0.00',
                        decimal:'.' 
                    },
                    {
                        type: 'numeric',
                        title: 'W1',
                        mask:'0.0',
                    },
                    {
                        type: 'numeric',
                        title: 'W2',
                        mask:'0.0',
                    },
                    {
                        type: 'numeric',
                        title: 'W3',
                        mask:'0.0',
                    },
                    {
                        type: 'numeric',
                        title: 'W4',
                        mask:'0.0',
                    },
                    {
                        type: 'numeric',
                        title: 'W5',
                        mask:'0.0',
                    },
                    {
                        type: 'numeric',
                        title: 'W6',
                        mask:'0.0',
                    },
                    {
                        type: 'numeric',
                        title: 'W7',
                        mask:'0.0',
                    },
                    {
                        type: 'numeric',
                        title: 'W8',
                        mask:'0.0',
                    },
                    {
                        type: 'numeric',
                        title: 'W9',
                        mask:'0.0',
                    },
                    {
                        type: 'numeric',
                        title: 'W10',
                        mask:'0.0',
                    },
                    {
                        type: 'numeric',
                        title: 'W11',
                        mask:'0.0',
                    },
                    {
                        type: 'numeric',
                        title: 'W12',
                        mask:'0.0',
                    },
                    {
                        type: 'numeric',
                        title: 'Total Days',
                        width:'100',
                        mask:'0.0',
                        decimal:'.',
                        readOnly: true,
                    },
                    {
                        type: 'numberic',
                        title: 'Total Amount',
                        width:'100',
                        mask:'$ #,##0.00',
                        decimal:'.',
                        readOnly: true,
                    }
                ]

                var nestedHeaders = [
                    [
                        {title: '', colspan: '3'},
                        {title: 'Iteration 1', colspan: '12'},
                        {title: '', colspan: '2'},
                    ],
                    [
                        {title: '', colspan: '3'},
                        {title: 'Sprint 1', colspan: '2'},
                        {title: 'Sprint 2', colspan: '2'},
                        {title: 'Sprint 3', colspan: '2'},
                        {title: 'Sprint 4', colspan: '2'},
                        {title: 'Sprint 5', colspan: '2'},
                        {title: 'Sprint 6', colspan: '2'},
                        {title: '', colspan: '2'}
                    ]
                ];

                var sheet = document.getElementById('spreadsheet');
                console.log(sheet);

                function init(){
                    //getRoleOptions();
                }

                var table1 = jspreadsheet(sheet, {
                    data: data,
                    columns: columns,
                    nestedHeaders: nestedHeaders,
                    freezeColumns: 3,
                    freezeRows: 3,
                });

                function getRoleOptions(){
                    var options = [];

                    roles.forEach((r, i) => {
                        options.push({
                            id: i + 1,
                            group: r.capability,
                            title: '',
                            name: r.name
                        });
                    });

                    console.log(options);
                    return options;
                }

                function addIteration(){
                    table1.insertColumn(12, (totalIterations*12)+3, 1, null);
                }
            </script>
        </body>
    </html>
</apex:page>